; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = 
	bodmer/TFT_eSPI@^2.3.84
	earlephilhower/ESP8266Audio@^1.9.4
	fastled/FastLED@^3.4.0
monitor_speed = 115200
build_flags =
	; TFT screen pins
	-D TFT_CS=21
	-D TFT_RST=19
	-D TFT_DC=18
	-D TFT_MOSI=5
	-D TFT_SCLK=17
	-D TFT_LED=16
	-D TFT_MISO=4
	-D TOUCH_CS=22

	; I2S audio module pins
	-D I2S_LRC=13
	-D I2S_BLCK=12
	-D I2S_DIN=14

	; LED pins and settings
	-D LED_TOWER=23
	-D TOWER_NUM_LEDS=16
	-D STRIPE_NUM_LEDS=150

	; TFT screen settings
	-D USER_SETUP_LOADED=1
	-D ILI9486_DRIVER=1
	-D TFT_INVERSION_OFF=1
	-D LOAD_GLCD=1
	-D LOAD_FONT2=1
	-D LOAD_FONT4=1
	-D LOAD_FONT6=1
	-D LOAD_FONT7=1
	-D LOAD_FONT8=1
	-D LOAD_GFXFF=1
	-D SMOOTH_FONT=1
	-D SPI_FREQUENCY=75000000
	-D SPI_READ_FREQUENCY=16000000
	-D SPI_TOUCH_FREQUENCY=2500000
