; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = esp32dev
framework = arduino
board_build.partitions = partition.csv
lib_deps = 
	bodmer/TFT_eSPI@^2.3.84
	earlephilhower/ESP8266Audio@^1.9.4
	fastled/FastLED@^3.5.0
	simsso/ShiftRegister74HC595@^1.3.1
	lvgl/lvgl@8.1.0
monitor_speed = 115200
upload_speed = 2000000
build_flags =
	-D TFT_LED=-1
	-D TFT_RST=-1
	-D TFT_CS=21
	-D TFT_DC=18
	-D TFT_MOSI=5
	-D TFT_SCLK=17
	-D TFT_MISO=4
	-D TOUCH_CS=22

	-D USER_SETUP_LOADED=1
	-D ILI9486_DRIVER=1
	-D TFT_INVERSION_OFF=1
	-D LOAD_GLCD=1
	-D LOAD_FONT2=1
	-D LOAD_FONT4=1
	-D LOAD_FONT6=1
	-D LOAD_FONT7=1
	-D LOAD_FONT8=1
	-D LOAD_GFXFF=1
	-D SMOOTH_FONT=1
	-D SPI_FREQUENCY=20000000
	-D SPI_TOUCH_FREQUENCY=2500000
