|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=199
|RECORD=31|FONTIDCOUNT=5|SIZE1=10|FONTNAME1=Times New Roman|SIZE2=10|%UTF8%FONTNAME2=宋体|SIZE3=15|%UTF8%FONTNAME3=宋体|SIZE4=7|FONTNAME4=default|SIZE5=20|%UTF8%FONTNAME5=宋体|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=5|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=1680|CUSTOMY=1200|USECUSTOMSHEET=T|SHOWTEMPLATEGRAPHICS=T|DISPLAY_UNIT=4
|RECORD=39|ISNOTACCESIBLE=T|OWNERPARTID=-1
|RECORD=4|INDEXINSHEET=1|LOCATION.X=166|LOCATION.Y=35|LOCATION.Y_FRAC=07820|COLOR=0|FONTID=2|TEXT=1|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=2|LOCATION.X=34|LOCATION.X_FRAC=90590|LOCATION.Y=1030|LOCATION.Y_FRAC=89800|COLOR=0|FONTID=2|TEXT=A|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=3|LOCATION.X=34|LOCATION.X_FRAC=90590|LOCATION.Y=169|LOCATION.Y_FRAC=14800|COLOR=0|FONTID=2|TEXT=D|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=4|LOCATION.X=34|LOCATION.X_FRAC=90590|LOCATION.Y=743|LOCATION.Y_FRAC=64800|COLOR=0|FONTID=2|TEXT=B|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=5|LOCATION.X=34|LOCATION.X_FRAC=90590|LOCATION.Y=456|LOCATION.Y_FRAC=39800|COLOR=0|FONTID=2|TEXT=C|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=6|LOCATION.X=438|LOCATION.Y=35|LOCATION.Y_FRAC=07820|COLOR=0|FONTID=2|TEXT=2|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=7|LOCATION.X=710|LOCATION.Y=35|LOCATION.Y_FRAC=07820|COLOR=0|FONTID=2|TEXT=3|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=8|LOCATION.X=982|LOCATION.Y=35|LOCATION.Y_FRAC=07820|COLOR=0|FONTID=2|TEXT=4|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=9|LOCATION.X=1254|LOCATION.Y=35|LOCATION.Y_FRAC=07820|COLOR=0|FONTID=2|TEXT=5|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=10|LOCATION.X=1526|LOCATION.Y=35|LOCATION.Y_FRAC=07820|COLOR=0|FONTID=2|TEXT=6|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=11|LOCATION.X=960|LOCATION.Y=130|COLOR=0|FONTID=3|TEXT=Reviewed|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=12|LOCATION.X=960|LOCATION.Y=150|COLOR=0|FONTID=3|TEXT=Drawed|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=13|LOCATION.X=1210|LOCATION.Y=90|COLOR=0|FONTID=3|TEXT=VER|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=14|LOCATION.X=1400|LOCATION.Y=190|COLOR=0|FONTID=3|TEXT=Create Date|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=15|LOCATION.X=1400|LOCATION.Y=170|COLOR=0|FONTID=3|TEXT=Part Number|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=16|LOCATION.X=1400|LOCATION.Y=90|COLOR=0|FONTID=3|TEXT=PAGE|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=17|LOCATION.X=1530|LOCATION.Y=90|COLOR=0|FONTID=3|TEXT=OF|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=18|LOCATION.X=960|LOCATION.Y=200|COLOR=0|FONTID=3|TEXT=Schematic|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=19|LOCATION.X=1400|LOCATION.Y=210|COLOR=0|FONTID=3|TEXT=Update Date|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=20|LOCATION.X=1290|LOCATION.Y=90|COLOR=0|FONTID=3|TEXT=SIZE|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=21|LOCATION.X=1657|LOCATION.X_FRAC=00030|LOCATION.Y=1035|LOCATION.Y_FRAC=46900|COLOR=0|FONTID=2|TEXT=A|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=22|LOCATION.X=1657|LOCATION.X_FRAC=00030|LOCATION.Y=173|LOCATION.Y_FRAC=71100|COLOR=0|FONTID=2|TEXT=D|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=23|LOCATION.X=1657|LOCATION.X_FRAC=00030|LOCATION.Y=748|LOCATION.Y_FRAC=21100|COLOR=0|FONTID=2|TEXT=B|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=24|LOCATION.X=1657|LOCATION.X_FRAC=00030|LOCATION.Y=460|LOCATION.Y_FRAC=96100|COLOR=0|FONTID=2|TEXT=C|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=25|LOCATION.X=166|LOCATION.Y=1174|LOCATION.Y_FRAC=07820|COLOR=0|FONTID=2|TEXT=1|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=26|LOCATION.X=438|LOCATION.Y=1174|LOCATION.Y_FRAC=07820|COLOR=0|FONTID=2|TEXT=2|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=27|LOCATION.X=710|LOCATION.Y=1174|LOCATION.Y_FRAC=07820|COLOR=0|FONTID=2|TEXT=3|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=28|LOCATION.X=982|LOCATION.Y=1174|LOCATION.Y_FRAC=07820|COLOR=0|FONTID=2|TEXT=4|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=29|LOCATION.X=1254|LOCATION.Y=1174|LOCATION.Y_FRAC=07820|COLOR=0|FONTID=2|TEXT=5|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=30|LOCATION.X=1526|LOCATION.Y=1174|LOCATION.Y_FRAC=07820|COLOR=0|FONTID=2|TEXT=6|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=10|INDEXINSHEET=31|LOCATION.X=40|LOCATION.Y=40|CORNER.X=1652|CORNER.Y=1169|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=98304|LINESTYLE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=10|INDEXINSHEET=32|LOCATION.X=950|LOCATION.Y=40|CORNER.X=1652|CORNER.Y=220|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=32768|LINESTYLE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=10|INDEXINSHEET=33|LOCATION.X=30|LOCATION.Y=30|CORNER.X=1662|CORNER.Y=1179|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=98304|LINESTYLE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=34|LINEWIDTH=1|COLOR=32768|LINESTYLE=0|LOCATIONCOUNT=2|X1=1250|Y1=40|X2=1250|Y2=100|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=35|LINEWIDTH=1|COLOR=32768|LINESTYLE=0|LOCATIONCOUNT=2|X1=1040|Y1=40|X2=1040|Y2=220|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=36|LINEWIDTH=1|COLOR=98304|LINESTYLE=0|LOCATIONCOUNT=2|X1=39|X1_FRAC=91410|Y1=887|Y1_FRAC=23440|X2=29|X2_FRAC=91410|Y2=887|Y2_FRAC=23440|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=37|LINEWIDTH=1|COLOR=32768|LINESTYLE=0|LOCATIONCOUNT=2|X1=1390|Y1=220|X2=1390|Y2=160|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=38|LINEWIDTH=1|COLOR=32768|LINESTYLE=0|LOCATIONCOUNT=2|X1=1490|Y1=160|X2=1490|Y2=220|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=39|LINEWIDTH=1|COLOR=32768|LINESTYLE=0|LOCATIONCOUNT=2|X1=1170|Y1=160|X2=1170|Y2=40|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=40|LINEWIDTH=1|COLOR=32768|LINESTYLE=0|LOCATIONCOUNT=2|X1=1170|Y1=140|X2=950|Y2=140|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=41|LINEWIDTH=1|COLOR=32768|LINESTYLE=0|LOCATIONCOUNT=2|X1=1652|Y1=200|X2=1390|Y2=200|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=42|LINEWIDTH=1|COLOR=32768|LINESTYLE=0|LOCATIONCOUNT=2|X1=1652|Y1=80|X2=950|Y2=80|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=43|LINEWIDTH=1|COLOR=32768|LINESTYLE=0|LOCATIONCOUNT=2|X1=1652|Y1=160|X2=950|Y2=160|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=44|LINEWIDTH=1|COLOR=32768|LINESTYLE=0|LOCATIONCOUNT=2|X1=1652|Y1=100|X2=950|Y2=100|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=45|LINEWIDTH=1|COLOR=32768|LINESTYLE=0|LOCATIONCOUNT=2|X1=1170|Y1=120|X2=950|Y2=120|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=46|LINEWIDTH=1|COLOR=32768|LINESTYLE=0|LOCATIONCOUNT=2|X1=1652|Y1=180|X2=950|Y2=180|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=47|LINEWIDTH=1|COLOR=32768|LINESTYLE=0|LOCATIONCOUNT=2|X1=1330|Y1=100|X2=1330|Y2=40|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=48|LINEWIDTH=1|COLOR=32768|LINESTYLE=0|LOCATIONCOUNT=2|X1=1170|Y1=60|X2=950|Y2=60|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=49|LINEWIDTH=1|COLOR=98304|LINESTYLE=0|LOCATIONCOUNT=2|X1=29|X1_FRAC=91410|Y1=604|Y1_FRAC=75000|X2=39|X2_FRAC=91410|Y2=604|Y2_FRAC=75000|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=50|LINEWIDTH=1|COLOR=98304|LINESTYLE=0|LOCATIONCOUNT=2|X1=29|X1_FRAC=91410|Y1=312|Y1_FRAC=73440|X2=39|X2_FRAC=91410|Y2=312|Y2_FRAC=73440|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=51|LINEWIDTH=1|COLOR=98304|LINESTYLE=0|LOCATIONCOUNT=2|X1=1662|Y1=891|Y1_FRAC=75000|X2=1652|Y2=891|Y2_FRAC=75000|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=52|LINEWIDTH=1|COLOR=98304|LINESTYLE=0|LOCATIONCOUNT=2|X1=1652|Y1=604|Y1_FRAC=50000|X2=1662|Y2=604|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=53|LINEWIDTH=1|COLOR=98304|LINESTYLE=0|LOCATIONCOUNT=2|X1=1652|Y1=317|Y1_FRAC=25000|X2=1662|Y2=317|Y2_FRAC=25000|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=54|LINEWIDTH=1|COLOR=98304|LINESTYLE=0|LOCATIONCOUNT=2|X1=302|Y1=30|X2=302|Y2=40|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=55|LINEWIDTH=1|COLOR=98304|LINESTYLE=0|LOCATIONCOUNT=2|X1=574|Y1=30|X2=574|Y2=40|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=56|LINEWIDTH=1|COLOR=32768|LINESTYLE=0|LOCATIONCOUNT=2|X1=846|Y1=30|X2=846|Y2=40|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=57|LINEWIDTH=1|COLOR=32768|LINESTYLE=0|LOCATIONCOUNT=2|X1=1118|Y1=30|X2=1118|Y2=40|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=58|LINEWIDTH=1|COLOR=32768|LINESTYLE=0|LOCATIONCOUNT=2|X1=1390|Y1=30|X2=1390|Y2=40|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=59|LINEWIDTH=1|COLOR=98304|LINESTYLE=0|LOCATIONCOUNT=2|X1=302|Y1=1169|X2=302|Y2=1179|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=60|LINEWIDTH=1|COLOR=98304|LINESTYLE=0|LOCATIONCOUNT=2|X1=574|Y1=1169|X2=574|Y2=1179|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=61|LINEWIDTH=1|COLOR=98304|LINESTYLE=0|LOCATIONCOUNT=2|X1=846|Y1=1169|X2=846|Y2=1179|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=62|LINEWIDTH=1|COLOR=98304|LINESTYLE=0|LOCATIONCOUNT=2|X1=1118|Y1=1169|X2=1118|Y2=1179|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=63|LINEWIDTH=1|COLOR=98304|LINESTYLE=0|LOCATIONCOUNT=2|X1=1390|Y1=1169|X2=1390|Y2=1179|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=64|OWNERPARTID=-1|LOCATION.X=30|LOCATION.Y=30|FONTID=4|ISHIDDEN=T|NAME=Name
|RECORD=41|INDEXINSHEET=65|OWNERPARTID=-1|LOCATION.X=30|LOCATION.Y=30|FONTID=4|ISHIDDEN=T|NAME=Designator
|RECORD=41|INDEXINSHEET=66|OWNERPARTID=-1|LOCATION.X=30|LOCATION.Y=30|FONTID=4|ISHIDDEN=T|TEXT=Sheet-Symbol_A3|NAME=Symbol
|RECORD=41|INDEXINSHEET=67|OWNERPARTID=-1|LOCATION.X=30|LOCATION.Y=30|FONTID=2|ISHIDDEN=T|TEXT=Sheet-Symbol_A3|NAME=Device
|RECORD=41|INDEXINSHEET=68|OWNERPARTID=-1|LOCATION.X=30|LOCATION.Y=30|FONTID=4|ISHIDDEN=T|TEXT=yes|NAME=Convert to PCB
|RECORD=41|INDEXINSHEET=69|OWNERPARTID=-1|LOCATION.X=30|LOCATION.Y=30|FONTID=4|ISHIDDEN=T|TEXT=yes|NAME=Add into BOM
|RECORD=4|INDEXINSHEET=70|LOCATION.X=1430|LOCATION.Y=130|COLOR=8388608|FONTID=5|TEXT=Catch5Yeah|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=71|OWNERPARTID=-1|LOCATION.X=1430|LOCATION.Y=130|FONTID=5|ISHIDDEN=T|TEXT=Catch5Yeah|NAME=@Project Name
|RECORD=4|INDEXINSHEET=72|LOCATION.X=1570|LOCATION.Y=90|COLOR=8388608|FONTID=3|TEXT=1|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=73|OWNERPARTID=-1|LOCATION.X=1570|LOCATION.Y=90|FONTID=3|ISHIDDEN=T|TEXT=1|NAME=@Page Count
|RECORD=4|INDEXINSHEET=74|LOCATION.X=1500|LOCATION.Y=210|COLOR=8388608|FONTID=3|TEXT=2021-12-23|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=75|OWNERPARTID=-1|LOCATION.X=1500|LOCATION.Y=210|FONTID=3|ISHIDDEN=T|TEXT=2021-12-23|NAME=@Update Date
|RECORD=4|INDEXINSHEET=76|LOCATION.X=1500|LOCATION.Y=190|COLOR=8388608|FONTID=3|TEXT=2021-12-23|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=77|OWNERPARTID=-1|LOCATION.X=1500|LOCATION.Y=190|FONTID=3|ISHIDDEN=T|TEXT=2021-12-23|NAME=@Create Date
|RECORD=4|INDEXINSHEET=78|LOCATION.X=1220|LOCATION.Y=200|COLOR=8388608|FONTID=5|TEXT=Schematic2|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=79|OWNERPARTID=-1|LOCATION.X=1220|LOCATION.Y=200|FONTID=5|ISHIDDEN=T|TEXT=Schematic2|NAME=@Schematic Name
|RECORD=4|INDEXINSHEET=80|LOCATION.X=1490|LOCATION.Y=60|COLOR=8388608|FONTID=5|%UTF8%TEXT=深圳嘉立创科技发展有限公司|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=81|OWNERPARTID=-1|LOCATION.X=1490|LOCATION.Y=60|FONTID=5|ISHIDDEN=T|%UTF8%TEXT=深圳嘉立创科技发展有限公司|NAME=Company
|RECORD=4|INDEXINSHEET=82|LOCATION.X=1050|LOCATION.Y=150|COLOR=8388608|FONTID=3|%UTF8%TEXT=嘉立创EDA|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=83|OWNERPARTID=-1|LOCATION.X=1050|LOCATION.Y=150|FONTID=3|ISHIDDEN=T|%UTF8%TEXT=嘉立创EDA|NAME=Drawed
|RECORD=4|INDEXINSHEET=84|LOCATION.X=1050|LOCATION.Y=130|COLOR=8388608|FONTID=3|%UTF8%TEXT=嘉立创EDA|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=85|OWNERPARTID=-1|LOCATION.X=1050|LOCATION.Y=130|FONTID=3|ISHIDDEN=T|%UTF8%TEXT=嘉立创EDA|NAME=Reviewed
|RECORD=4|INDEXINSHEET=86|LOCATION.X=1210|LOCATION.Y=60|COLOR=8388608|FONTID=3|TEXT=V0.1|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=87|OWNERPARTID=-1|LOCATION.X=1210|LOCATION.Y=60|FONTID=3|ISHIDDEN=T|TEXT=V0.1|NAME=Version
|RECORD=4|INDEXINSHEET=88|LOCATION.X=1290|LOCATION.Y=60|COLOR=8388608|FONTID=3|TEXT=A3|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=89|OWNERPARTID=-1|LOCATION.X=1290|LOCATION.Y=60|FONTID=3|ISHIDDEN=T|TEXT=A3|NAME=Page Size
|RECORD=4|INDEXINSHEET=90|LOCATION.X=1500|LOCATION.Y=170|COLOR=8388608|FONTID=3|TEXT=JLCPCB-001|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=91|OWNERPARTID=-1|LOCATION.X=1500|LOCATION.Y=170|FONTID=3|ISHIDDEN=T|TEXT=JLCPCB-001|NAME=Part Number
|RECORD=4|INDEXINSHEET=92|LOCATION.X=1460|LOCATION.Y=90|COLOR=8388608|FONTID=3|TEXT=1|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=93|OWNERPARTID=-1|LOCATION.X=1460|LOCATION.Y=90|FONTID=3|ISHIDDEN=T|TEXT=1|NAME=@Page No
|RECORD=1|%UTF8%LIBREFERENCE=12P 弹簧针|LIBREFERENCE=12P ___|PARTCOUNT=2|LOCATION.X=330|LOCATION.Y=890|CURRENTPARTID=1|ORIENTATION=0|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=gge1
|RECORD=41|COLOR=8388608|LOCATION.X=330|LOCATION.Y=890|OWNERINDEX=95|OWNERPARTID=-1|INDEXINSHEET=94|FONTID=2|NAME=Name|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=360|LOCATION.Y=880|OWNERINDEX=95|OWNERPARTID=-1|INDEXINSHEET=95|FONTID=2|NAME=Designator|TEXT=U1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=330|LOCATION.Y=890|OWNERINDEX=95|OWNERPARTID=-1|INDEXINSHEET=96|FONTID=4|NAME=Symbol|%UTF8%TEXT=12P 弹簧针|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=400|LOCATION.Y=890|OWNERINDEX=95|OWNERPARTID=-1|INDEXINSHEET=97|FONTID=2|NAME=Device|%UTF8%TEXT=12P 弹簧针|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=4
|RECORD=41|COLOR=0|LOCATION.X=400|LOCATION.Y=890|OWNERINDEX=95|OWNERPARTID=-1|INDEXINSHEET=98|FONTID=4|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=400|LOCATION.Y=890|OWNERINDEX=95|OWNERPARTID=-1|INDEXINSHEET=99|FONTID=4|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=400|LOCATION.Y=890|OWNERINDEX=95|OWNERPARTID=-1|INDEXINSHEET=100|FONTID=4|NAME=Description|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=400|LOCATION.Y=890|OWNERINDEX=95|OWNERPARTID=-1|INDEXINSHEET=101|FONTID=2|NAME=Comment|%UTF8%TEXT=12P 弹簧针|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=4
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|DESIGNATOR=1|NAME=Pin1|PINCONGLOMERATE=58|LOCATION.X=380|LOCATION.Y=870|PINLENGTH=20|OWNERINDEX=95|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|DESIGNATOR=2|NAME=Pin2|PINCONGLOMERATE=58|LOCATION.X=380|LOCATION.Y=860|PINLENGTH=20|OWNERINDEX=95|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|DESIGNATOR=3|NAME=Pin3|PINCONGLOMERATE=58|LOCATION.X=380|LOCATION.Y=850|PINLENGTH=20|OWNERINDEX=95|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|DESIGNATOR=4|NAME=Pin4|PINCONGLOMERATE=58|LOCATION.X=380|LOCATION.Y=840|PINLENGTH=20|OWNERINDEX=95|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|DESIGNATOR=5|NAME=Pin5|PINCONGLOMERATE=58|LOCATION.X=380|LOCATION.Y=830|PINLENGTH=20|OWNERINDEX=95|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|DESIGNATOR=6|NAME=Pin6|PINCONGLOMERATE=58|LOCATION.X=380|LOCATION.Y=820|PINLENGTH=20|OWNERINDEX=95|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|DESIGNATOR=7|NAME=Pin7|PINCONGLOMERATE=56|LOCATION.X=430|LOCATION.Y=820|PINLENGTH=20|OWNERINDEX=95|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|DESIGNATOR=8|NAME=Pin8|PINCONGLOMERATE=56|LOCATION.X=430|LOCATION.Y=830|PINLENGTH=20|OWNERINDEX=95|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|DESIGNATOR=9|NAME=Pin9|PINCONGLOMERATE=56|LOCATION.X=430|LOCATION.Y=840|PINLENGTH=20|OWNERINDEX=95|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|DESIGNATOR=10|NAME=Pin10|PINCONGLOMERATE=56|LOCATION.X=430|LOCATION.Y=850|PINLENGTH=20|OWNERINDEX=95|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|DESIGNATOR=11|NAME=Pin11|PINCONGLOMERATE=56|LOCATION.X=430|LOCATION.Y=860|PINLENGTH=20|OWNERINDEX=95|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|DESIGNATOR=12|NAME=Pin12|PINCONGLOMERATE=56|LOCATION.X=430|LOCATION.Y=870|PINLENGTH=20|OWNERINDEX=95|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=10|INDEXINSHEET=102|LOCATION.X=380|LOCATION.Y=810|CORNER.X=430|CORNER.Y=880|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=0|LINESTYLE=0|OWNERINDEX=95|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=95
|RECORD=45|OWNERINDEX=117|%UTF8%MODELNAME=12P 弹簧针|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|%UTF8%LIBREFERENCE=顶盖|LIBREFERENCE=__|PARTCOUNT=2|%UTF8%COMPONENTDESCRIPTION=系列:PHD;连接器类型:接头;触头类型:公形引脚;间距:0.079|LOCATION.X=470|LOCATION.Y=880|CURRENTPARTID=1|ORIENTATION=0|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=gge2
|RECORD=41|COLOR=8388608|LOCATION.X=470|LOCATION.Y=880|OWNERINDEX=119|OWNERPARTID=-1|INDEXINSHEET=103|FONTID=2|NAME=Name|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=460|LOCATION.Y=880|OWNERINDEX=119|OWNERPARTID=-1|INDEXINSHEET=104|FONTID=2|NAME=Designator|TEXT=CN1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=470|LOCATION.Y=880|OWNERINDEX=119|OWNERPARTID=-1|INDEXINSHEET=105|FONTID=4|NAME=Symbol|TEXT=PHD-2x6A|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=480|LOCATION.Y=890|OWNERINDEX=119|OWNERPARTID=-1|INDEXINSHEET=106|FONTID=2|NAME=Device|%UTF8%TEXT=顶盖|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=4
|RECORD=41|COLOR=0|LOCATION.X=480|LOCATION.Y=890|OWNERINDEX=119|OWNERPARTID=-1|INDEXINSHEET=107|FONTID=4|NAME=LCSC Part Name|%UTF8%TEXT=PHD-2*6P ，12P，间距2.0mm 直针|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=480|LOCATION.Y=890|OWNERINDEX=119|OWNERPARTID=-1|INDEXINSHEET=108|FONTID=4|NAME=Supplier Part|TEXT=C58103|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=480|LOCATION.Y=890|OWNERINDEX=119|OWNERPARTID=-1|INDEXINSHEET=109|FONTID=4|NAME=Manufacturer|%UTF8%TEXT=BOOMELE(博穆精密)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=480|LOCATION.Y=890|OWNERINDEX=119|OWNERPARTID=-1|INDEXINSHEET=110|FONTID=4|NAME=Manufacturer Part|TEXT=PHD-2*6A|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=480|LOCATION.Y=890|OWNERINDEX=119|OWNERPARTID=-1|INDEXINSHEET=111|FONTID=4|NAME=LCSC Stock|TEXT=1150|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=480|LOCATION.Y=890|OWNERINDEX=119|OWNERPARTID=-1|INDEXINSHEET=112|FONTID=4|NAME=LCSC On Sale|TEXT=1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=480|LOCATION.Y=890|OWNERINDEX=119|OWNERPARTID=-1|INDEXINSHEET=113|FONTID=4|NAME=Supplier Footprint|%UTF8%TEXT=插件|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=480|LOCATION.Y=890|OWNERINDEX=119|OWNERPARTID=-1|INDEXINSHEET=114|FONTID=4|NAME=Price|TEXT=0.35|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=480|LOCATION.Y=890|OWNERINDEX=119|OWNERPARTID=-1|INDEXINSHEET=115|FONTID=4|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=480|LOCATION.Y=890|OWNERINDEX=119|OWNERPARTID=-1|INDEXINSHEET=116|FONTID=4|NAME=JLCPCB Stock|TEXT=1270|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=480|LOCATION.Y=890|OWNERINDEX=119|OWNERPARTID=-1|INDEXINSHEET=117|FONTID=4|NAME=JLCPCB On Sale|TEXT=1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=480|LOCATION.Y=890|OWNERINDEX=119|OWNERPARTID=-1|INDEXINSHEET=118|FONTID=4|NAME=Datasheet|TEXT=https://atta.szlcsc.com/upload/public/pdf/source/20151126/1457707591005.pdf|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=480|LOCATION.Y=890|OWNERINDEX=119|OWNERPARTID=-1|INDEXINSHEET=119|FONTID=4|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=480|LOCATION.Y=890|OWNERINDEX=119|OWNERPARTID=-1|INDEXINSHEET=120|FONTID=4|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=480|LOCATION.Y=890|OWNERINDEX=119|OWNERPARTID=-1|INDEXINSHEET=121|FONTID=4|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=480|LOCATION.Y=890|OWNERINDEX=119|OWNERPARTID=-1|INDEXINSHEET=122|FONTID=4|NAME=Series|TEXT=PHD|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=480|LOCATION.Y=890|OWNERINDEX=119|OWNERPARTID=-1|INDEXINSHEET=123|FONTID=4|NAME=Connector Type|%UTF8%TEXT=接头|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=480|LOCATION.Y=890|OWNERINDEX=119|OWNERPARTID=-1|INDEXINSHEET=124|FONTID=4|NAME=Contact Type|%UTF8%TEXT=公形引脚|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=480|LOCATION.Y=890|OWNERINDEX=119|OWNERPARTID=-1|INDEXINSHEET=125|FONTID=4|NAME=Pitch|TEXT=0.079|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=480|LOCATION.Y=890|OWNERINDEX=119|OWNERPARTID=-1|INDEXINSHEET=126|FONTID=4|NAME=Number of Positions|TEXT=12|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=480|LOCATION.Y=890|OWNERINDEX=119|OWNERPARTID=-1|INDEXINSHEET=127|FONTID=4|NAME=Number of Rows|TEXT=2|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=480|LOCATION.Y=890|OWNERINDEX=119|OWNERPARTID=-1|INDEXINSHEET=128|FONTID=4|NAME=Row Spacing|TEXT=0.079|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=480|LOCATION.Y=890|OWNERINDEX=119|OWNERPARTID=-1|INDEXINSHEET=129|FONTID=4|NAME=Mounting Type|%UTF8%TEXT=通孔|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=480|LOCATION.Y=890|OWNERINDEX=119|OWNERPARTID=-1|INDEXINSHEET=130|FONTID=4|NAME=Contact Material|%UTF8%TEXT=磷青铜|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=480|LOCATION.Y=890|OWNERINDEX=119|OWNERPARTID=-1|INDEXINSHEET=131|FONTID=4|NAME=Description|%UTF8%TEXT=系列:PHD;连接器类型:接头;触头类型:公形引脚;间距:0.079|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=480|LOCATION.Y=890|OWNERINDEX=119|OWNERPARTID=-1|INDEXINSHEET=132|FONTID=2|NAME=Comment|%UTF8%TEXT=顶盖|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=4
|RECORD=10|INDEXINSHEET=133|LOCATION.X=470|LOCATION.Y=815|CORNER.X=530|CORNER.Y=880|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=0|LINESTYLE=0|OWNERINDEX=119|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|DESIGNATOR=1|NAME=MAG|PINCONGLOMERATE=58|LOCATION.X=470|LOCATION.Y=870|PINLENGTH=10|OWNERINDEX=119|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|DESIGNATOR=2|NAME=M1B|PINCONGLOMERATE=58|LOCATION.X=470|LOCATION.Y=860|PINLENGTH=10|OWNERINDEX=119|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|DESIGNATOR=3|NAME=M1A|PINCONGLOMERATE=58|LOCATION.X=470|LOCATION.Y=850|PINLENGTH=10|OWNERINDEX=119|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|DESIGNATOR=4|NAME=M2B|PINCONGLOMERATE=58|LOCATION.X=470|LOCATION.Y=840|PINLENGTH=10|OWNERINDEX=119|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|DESIGNATOR=5|NAME=M2A|PINCONGLOMERATE=58|LOCATION.X=470|LOCATION.Y=830|PINLENGTH=10|OWNERINDEX=119|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|DESIGNATOR=6|NAME=+12V|PINCONGLOMERATE=58|LOCATION.X=470|LOCATION.Y=820|PINLENGTH=10|OWNERINDEX=119|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|DESIGNATOR=7|NAME=+5V|PINCONGLOMERATE=56|LOCATION.X=530|LOCATION.Y=870|PINLENGTH=10|OWNERINDEX=119|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|DESIGNATOR=8|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=530|LOCATION.Y=860|PINLENGTH=10|OWNERINDEX=119|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|DESIGNATOR=9|NAME=RGB4|PINCONGLOMERATE=56|LOCATION.X=530|LOCATION.Y=850|PINLENGTH=10|OWNERINDEX=119|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|DESIGNATOR=10|NAME=S1|PINCONGLOMERATE=56|LOCATION.X=530|LOCATION.Y=840|PINLENGTH=10|OWNERINDEX=119|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|DESIGNATOR=11|NAME=S2|PINCONGLOMERATE=56|LOCATION.X=530|LOCATION.Y=830|PINLENGTH=10|OWNERINDEX=119|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|DESIGNATOR=12|NAME=S3|PINCONGLOMERATE=56|LOCATION.X=530|LOCATION.Y=820|PINLENGTH=10|OWNERINDEX=119|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=12|INDEXINSHEET=134|LOCATION.X=475|LOCATION.Y=875|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|STARTANGLE=0|ENDANGLE=360|LINEWIDTH=1|COLOR=0|LINESTYLE=0|OWNERINDEX=119|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=119
|RECORD=45|OWNERINDEX=164|MODELNAME=CONN-TH_12P-P2.00_PHD-2X6P|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=45|OWNERINDEX=164|MODELNAME=CONN-TH_12P-P2.00_PHD-2X6P|MODELTYPE=PCB3DLib|DESCRIPTION=
|RECORD=27|INDEXINSHEET=135|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=360|Y1=870|X2=360|Y2=900
|RECORD=27|INDEXINSHEET=136|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=360|Y1=900|X2=540|Y2=900
|RECORD=27|INDEXINSHEET=137|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=540|Y1=900|X2=540|Y2=870
|RECORD=27|INDEXINSHEET=138|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=360|Y1=860|X2=350|Y2=860
|RECORD=27|INDEXINSHEET=139|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=350|Y1=860|X2=350|Y2=910
|RECORD=27|INDEXINSHEET=140|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=350|Y1=910|X2=550|Y2=910
|RECORD=27|INDEXINSHEET=141|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=550|Y1=910|X2=550|Y2=860
|RECORD=27|INDEXINSHEET=142|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=550|Y1=860|X2=540|Y2=860
|RECORD=27|INDEXINSHEET=143|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=360|Y1=850|X2=340|Y2=850
|RECORD=27|INDEXINSHEET=144|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=340|Y1=850|X2=340|Y2=920
|RECORD=27|INDEXINSHEET=145|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=340|Y1=920|X2=560|Y2=920
|RECORD=27|INDEXINSHEET=146|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=560|Y1=920|X2=560|Y2=850
|RECORD=27|INDEXINSHEET=147|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=560|Y1=850|X2=540|Y2=850
|RECORD=27|INDEXINSHEET=148|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=360|Y1=820|X2=360|Y2=800
|RECORD=27|INDEXINSHEET=149|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=360|Y1=800|X2=540|Y2=800
|RECORD=27|INDEXINSHEET=150|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=540|Y1=800|X2=540|Y2=820
|RECORD=27|INDEXINSHEET=151|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=360|Y1=830|X2=350|Y2=830
|RECORD=27|INDEXINSHEET=152|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=350|Y1=830|X2=350|Y2=790
|RECORD=27|INDEXINSHEET=153|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=350|Y1=790|X2=550|Y2=790
|RECORD=27|INDEXINSHEET=154|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=550|Y1=790|X2=550|Y2=830
|RECORD=27|INDEXINSHEET=155|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=550|Y1=830|X2=540|Y2=830
|RECORD=27|INDEXINSHEET=156|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=360|Y1=840|X2=340|Y2=840
|RECORD=27|INDEXINSHEET=157|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=340|Y1=840|X2=340|Y2=780
|RECORD=27|INDEXINSHEET=158|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=340|Y1=780|X2=560|Y2=780
|RECORD=27|INDEXINSHEET=159|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=560|Y1=780|X2=560|Y2=840
|RECORD=27|INDEXINSHEET=160|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=560|Y1=840|X2=540|Y2=840
|RECORD=27|INDEXINSHEET=161|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=450|Y1=870|X2=460|Y2=870
|RECORD=27|INDEXINSHEET=162|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=450|Y1=860|X2=460|Y2=860
|RECORD=27|INDEXINSHEET=163|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=450|Y1=850|X2=460|Y2=850
|RECORD=27|INDEXINSHEET=164|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=450|Y1=840|X2=460|Y2=840
|RECORD=27|INDEXINSHEET=165|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=450|Y1=830|X2=460|Y2=830
|RECORD=27|INDEXINSHEET=166|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=450|Y1=820|X2=460|Y2=820
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
